
# Webhook URL, 需要替换为你自己的 Webhook URL
WEBHOOK_URL=https://xxx.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN


# GPT API 服务器地址
GPT_SERVER_URL=https://your-gpt-server/v1/chat/completions
# GPT API 密钥,需要替换为你自己的 API Key
GPT_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# SearXNG 搜索引擎地址
SEARXNG_URL=https://your-searxng-instance